<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Polynomial_browser.jnlp">
  <information>
    <title>Polynomial</title>
    <vendor>jainil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Polynomial.jar" size="9147" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="polynomial.NewJFrame"  name="Polynomial" >
  </applet-desc>
  <update check="always"/>
</jnlp>
